{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Destructure": [
      {
        "Name": "ToMaximumDepth",
        "Args": {
          "maximumDestructuringDepth": 4
        }
      },
      {
        "Name": "ToMaximumStringLength",
        "Args": {
          "maximumStringLength": 100
        }
      },
      {
        "Name": "ToMaximumCollectionCount",
        "Args": {
          "maximumCollectionCount": 10
        }
      }
    ],
    "Properties": {
      "Application": "Sample"
    }
  },
  "Database": {
    "ConnectionString": "Server=database;Database=litres;User=sa;Password=_BEZ_Par0lya_007_;Trusted_Connection=false;Encrypt=false;",
    "HangfireConnectionString": "Server=database;Database=litres;User=HangFire;Password=_BEZ_Par0lya_007_;Trusted_Connection=false;Encrypt=false;"
  },
  "PaymentServiceUrl": "http://localhost:3000",
  "JwtSecurityKey": "cd6c48a9c82ebcb302471cbda612dcc473ba48a996cc857183dcdd823bbd2eeec5783e8e92a84ae7645a041aa30f18b532c4a6cf7dcf9b6060076e4a8692dfb4ab88689e1bcc725a733dfb6924c72f8c5533c59517fb3bccbb65735e12882007b29e01485fe3ed62c5094ba6d0e1ee22a273a13e9234e27a42c6aff5ad101f07e8eea864891e2e2f4e897eb9df33f8c9ac0fbd5ab0e81ce356ac676ff995f11c3260254d913fea6084c822e5c8c5d4338c0ac9624b6255862398fbf8ef8406974f9b141f1c07a69ae46408affde76bfa19405c594049469877947d9ec6d925f2942bda2e5decf56af16a94f0218bd82069798452a041bb5b9ce437284a1efb1e",
  "Authentication": {
    "Google": {
      "ClientId": "1089641762777-0cvainsh50nclv20dr8plf89jsek9pcd.apps.googleusercontent.com",
      "ClientSecret": "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",
      "RedirectUri": "/api/callback-google"
    }
  },
  "CorsPolicy": {
    "Origin": "http://localhost:5173"
  }
}
